<!DOCTYPE html>
<html>

<head>
    <title>My first html</title>
</head>

<body>
    <!-- header section -->
    <div>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
    </div>

    <p>My favorite Hobbies</p>

    <ul>
        <li>Telling little people what to do</li>
    </ul>
    <p>My Favorite Foods</p>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>
<!-- src is an attribute -->
    <img src="https://via.placeholder.com/200" alt="random 200x200 image">
</body>

</html>